[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Oct 10 19:24:25 2025
[*]
[dumpfile] "/home/pitchu/rtl/blake2/tb/sim_build/top.fst"
[dumpfile_mtime] "Fri Oct 10 19:24:15 2025"
[dumpfile_size] 28774
[savefile] "/home/pitchu/rtl/blake2/conf/blake2_debug.gtkw"
[timestart] 164590
[size] 1910 470
[pos] -1 -1
*-13.279284 187480 59001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.m_blake2.
[treeopen] top.m_blake2.m_hash256.
[sst_width] 290
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 111
@28
top.m_blake2.m_hash256.clk
@800022
[color] 7
#{config} (63)top.m_blake2.m_hash256.ll_i[63:0] (62)top.m_blake2.m_hash256.ll_i[63:0] (61)top.m_blake2.m_hash256.ll_i[63:0] (60)top.m_blake2.m_hash256.ll_i[63:0] (59)top.m_blake2.m_hash256.ll_i[63:0] (58)top.m_blake2.m_hash256.ll_i[63:0] (57)top.m_blake2.m_hash256.ll_i[63:0] (56)top.m_blake2.m_hash256.ll_i[63:0] (55)top.m_blake2.m_hash256.ll_i[63:0] (54)top.m_blake2.m_hash256.ll_i[63:0] (53)top.m_blake2.m_hash256.ll_i[63:0] (52)top.m_blake2.m_hash256.ll_i[63:0] (51)top.m_blake2.m_hash256.ll_i[63:0] (50)top.m_blake2.m_hash256.ll_i[63:0] (49)top.m_blake2.m_hash256.ll_i[63:0] (48)top.m_blake2.m_hash256.ll_i[63:0] (47)top.m_blake2.m_hash256.ll_i[63:0] (46)top.m_blake2.m_hash256.ll_i[63:0] (45)top.m_blake2.m_hash256.ll_i[63:0] (44)top.m_blake2.m_hash256.ll_i[63:0] (43)top.m_blake2.m_hash256.ll_i[63:0] (42)top.m_blake2.m_hash256.ll_i[63:0] (41)top.m_blake2.m_hash256.ll_i[63:0] (40)top.m_blake2.m_hash256.ll_i[63:0] (39)top.m_blake2.m_hash256.ll_i[63:0] (38)top.m_blake2.m_hash256.ll_i[63:0] (37)top.m_blake2.m_hash256.ll_i[63:0] (36)top.m_blake2.m_hash256.ll_i[63:0] (35)top.m_blake2.m_hash256.ll_i[63:0] (34)top.m_blake2.m_hash256.ll_i[63:0] (33)top.m_blake2.m_hash256.ll_i[63:0] (32)top.m_blake2.m_hash256.ll_i[63:0] (31)top.m_blake2.m_hash256.ll_i[63:0] (30)top.m_blake2.m_hash256.ll_i[63:0] (29)top.m_blake2.m_hash256.ll_i[63:0] (28)top.m_blake2.m_hash256.ll_i[63:0] (27)top.m_blake2.m_hash256.ll_i[63:0] (26)top.m_blake2.m_hash256.ll_i[63:0] (25)top.m_blake2.m_hash256.ll_i[63:0] (24)top.m_blake2.m_hash256.ll_i[63:0] (23)top.m_blake2.m_hash256.ll_i[63:0] (22)top.m_blake2.m_hash256.ll_i[63:0] (21)top.m_blake2.m_hash256.ll_i[63:0] (20)top.m_blake2.m_hash256.ll_i[63:0] (19)top.m_blake2.m_hash256.ll_i[63:0] (18)top.m_blake2.m_hash256.ll_i[63:0] (17)top.m_blake2.m_hash256.ll_i[63:0] (16)top.m_blake2.m_hash256.ll_i[63:0] (15)top.m_blake2.m_hash256.ll_i[63:0] (14)top.m_blake2.m_hash256.ll_i[63:0] (13)top.m_blake2.m_hash256.ll_i[63:0] (12)top.m_blake2.m_hash256.ll_i[63:0] (11)top.m_blake2.m_hash256.ll_i[63:0] (10)top.m_blake2.m_hash256.ll_i[63:0] (9)top.m_blake2.m_hash256.ll_i[63:0] (8)top.m_blake2.m_hash256.ll_i[63:0] (7)top.m_blake2.m_hash256.ll_i[63:0] (6)top.m_blake2.m_hash256.ll_i[63:0] (5)top.m_blake2.m_hash256.ll_i[63:0] (4)top.m_blake2.m_hash256.ll_i[63:0] (3)top.m_blake2.m_hash256.ll_i[63:0] (2)top.m_blake2.m_hash256.ll_i[63:0] (1)top.m_blake2.m_hash256.ll_i[63:0] (0)top.m_blake2.m_hash256.ll_i[63:0] (5)top.m_blake2.m_hash256.nn_i[5:0] (4)top.m_blake2.m_hash256.nn_i[5:0] (3)top.m_blake2.m_hash256.nn_i[5:0] (2)top.m_blake2.m_hash256.nn_i[5:0] (1)top.m_blake2.m_hash256.nn_i[5:0] (0)top.m_blake2.m_hash256.nn_i[5:0] (5)top.m_blake2.m_hash256.kk_i[5:0] (4)top.m_blake2.m_hash256.kk_i[5:0] (3)top.m_blake2.m_hash256.kk_i[5:0] (2)top.m_blake2.m_hash256.kk_i[5:0] (1)top.m_blake2.m_hash256.kk_i[5:0] (0)top.m_blake2.m_hash256.kk_i[5:0]
@24
top.m_blake2.m_hash256.kk_i[5:0]
top.m_blake2.m_hash256.nn_i[5:0]
top.m_blake2.m_hash256.ll_i[63:0]
@1001200
-group_end
@800022
[color] 7
#{s} (2)top.m_blake2.m_hash256.fsm_q[2:0] (1)top.m_blake2.m_hash256.fsm_q[2:0] (0)top.m_blake2.m_hash256.fsm_q[2:0] (2)top.m_blake2.m_hash256.g_idx_q[2:0] (1)top.m_blake2.m_hash256.g_idx_q[2:0] (0)top.m_blake2.m_hash256.g_idx_q[2:0] (3)top.m_blake2.m_hash256.round_q[3:0] (2)top.m_blake2.m_hash256.round_q[3:0] (1)top.m_blake2.m_hash256.round_q[3:0] (0)top.m_blake2.m_hash256.round_q[3:0]
@24
top.m_blake2.m_hash256.round_q[3:0]
top.m_blake2.m_hash256.g_idx_q[2:0]
top.m_blake2.m_hash256.fsm_q[2:0]
@1001200
-group_end
@23
top.m_blake2.m_hash256.m_q[511:0]
@22
top.m_blake2.m_hash256.debug_h_init0[31:0]
[pattern_trace] 1
[pattern_trace] 0
