# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io clk 15

### LED Pins:
set_io led0_o 56
set_io led1_o 57
set_io led2_o 59
set_io led3_o 60

## Push-Button Switches
set_io switch0_i 53
set_io switch1_i 51
set_io switch2_i 54
set_io switch3_i 52

### 7 Segment Outputs
set_io segA_o[0] 3
set_io segA_o[1] 4
set_io segA_o[2] 93
set_io segA_o[3] 91
set_io segA_o[4] 90
set_io segA_o[5] 1
set_io segA_o[6] 2
set_io segB_o[0] 100
set_io segB_o[1] 99
set_io segB_o[2] 97
set_io segB_o[3] 95
set_io segB_o[4] 94
set_io segB_o[5] 8
set_io segB_o[6] 96

## UART Outputs
set_io i_UART_RX 73
set_io o_UART_TX 74

## VGA Outputs
set_io vga_i[0] 26 # o_VGA_HSync 
set_io vga_i[1] 27 # o_VGA_VSync 
set_io vga_i[2] 36 # o_VGA_Red_0 
set_io vga_o[3] 37 # o_VGA_Red_1 
set_io vga_o[4] 40 # o_VGA_Red_2 
set_io vga_o[5] 29 # o_VGA_Grn_0 
set_io vga_o[6] 30 # o_VGA_Grn_1 
set_io vga_o[7] 33 # o_VGA_Grn_2 
set_io vga_o[8] 28 # o_VGA_Blu_0 
set_io vga_o[9] 41 # o_VGA_Blu_1 
set_io vga_o[10] 42 # o_VGA_Blu_2 

## PMOD Signals
set_io pmod_i[0] 65
set_io pmod_i[1] 64
set_io pmod_i[2] 63
set_io pmod_i[3] 62
set_io pmod_i[4] 78
set_io pmod_i[5] 79
set_io pmod_i[6] 80
set_io pmod_i[7] 81
